nutrIApp.de/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="nutrIApp.de.Views.HomePage"
    xmlns:vm="clr-namespace:nutrIApp.de.ViewModels"
    x:DataType="vm:HomePageViewModel"
    Title="Daily Meals">

    <ScrollView>
        <VerticalStackLayout>

            <Image
                Source="logo1.png"
                HeightRequest="180"
                WidthRequest="180"
                Margin="0,0,0,25"/>

            <Border
                Margin="0,0,0,25"
                WidthRequest="250"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10,10,10,10"
                Stroke="{StaticResource 2}"
                BackgroundColor="{StaticResource Key=White}">

                <HorizontalStackLayout
                    Padding="12,10,12,10">

                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource 1}"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Breakfast"/>

                    <ImageButton
                        MinimumHeightRequest="15"
                        MinimumWidthRequest="15"
                        Margin="130,0,0,0"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Source="plus"/>

                </HorizontalStackLayout>

            </Border>

            <Border
                Margin="0,0,0,25"
                WidthRequest="250"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10,10,10,10"
                Stroke="{StaticResource 2}"
                BackgroundColor="{StaticResource Key=White}">

                <HorizontalStackLayout
                    Padding="12,10,12,10">

                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource 1}"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Lunch"/>

                    <ImageButton
                        MinimumHeightRequest="15"
                        MinimumWidthRequest="15"
                        Margin="155,0,0,0"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Source="plus"
                        Command="{Binding NavigateCommand}"/>

                </HorizontalStackLayout>

            </Border>

            <Border
                Margin="0,0,0,25"
                WidthRequest="250"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10,10,10,10"
                Stroke="{StaticResource 2}"
                BackgroundColor="{StaticResource Key=White}">

                <HorizontalStackLayout
                    Padding="12,10,12,10">

                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource 1}"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Dinner"/>

                    <ImageButton
                        MinimumHeightRequest="15"
                        MinimumWidthRequest="15"
                        Margin="150,0,0,0"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Source="plus"/>

                </HorizontalStackLayout>

            </Border>

            <Border
                Margin="0,0,0,25"
                WidthRequest="250"
                StrokeThickness="1"
                StrokeShape="RoundRectangle 10,10,10,10"
                Stroke="{StaticResource 2}"
                BackgroundColor="{StaticResource Key=White}">

                <HorizontalStackLayout
                    Padding="12,10,12,10">

                    <Label
                        VerticalOptions="Center"
                        HorizontalOptions="Start"
                        TextColor="{StaticResource 1}"
                        FontAttributes="Bold"
                        FontSize="16"
                        Text="Snack"/>

                    <ImageButton
                        MinimumHeightRequest="15"
                        MinimumWidthRequest="15"
                        Margin="160,0,0,0"
                        VerticalOptions="Center"
                        HorizontalOptions="End"
                        Source="plus"/>

                </HorizontalStackLayout>

            </Border>

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>