nutrIApp.de/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="nutrIApp.de.MainPage">

    <ScrollView>

        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Label
                Text="Local AI recommendations"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center"/>

            <Entry
                x:Name="LocationEntry"
                Placeholder="Enter your location"
                SemanticProperties.Hint="Enter the location for recommendations"
                HorizontalOptions="Center"/>

            <StackLayout
                Orientation="Horizontal"
                HorizontalOptions="Center">

                <Label
                    Text="Generate image"
                    VerticalOptions="Center"/>

                <CheckBox
                    x:Name="IncludeImageChk"
                    VerticalOptions="Center"/>

            </StackLayout>

            <Button
                x:Name="RestaurantBtn"
                Text="Get restaurant recommendations"
                SemanticProperties.Hint="Gets restaurant recommendations when you click"
                Clicked="OnRestaurantClicked"
                HorizontalOptions="Center"/>

            <Button
                x:Name="HotelBtn"
                Text="Get hotel recommendations"
                SemanticProperties.Hint="Gets hotel recommendations when you click"
                Clicked="OnHotelClicked"
                HorizontalOptions="Center"/>

            <Button
                x:Name="AttractionBtn"
                Text="Get attraction recommendations"
                SemanticProperties.Hint="Gets attraction recommendations when you click"
                Clicked="OnAttractionClicked"
                HorizontalOptions="Center"/>

            <Label 
                x:Name="SmallLabel"
                Text="Click a button for recommendations!"
                SemanticProperties.HeadingLevel="Level2"
                FontSize="18"
                HorizontalOptions="Center"/>

            <Image 
                x:Name="GeneratedImage"
                WidthRequest="256"
                HeightRequest="256"
                HorizontalOptions="Center"/>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>
